<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Solutions/GameLogic_3.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_2.cs" Line="18" Column="80" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_3.cs" Line="224" Column="1" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_4_Final.cs" Line="217" Column="2" />
      <File FileName="Assets/Scripts/Solutions/LightUp_2_Final.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/Solutions/LightUp_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>